
PORT=3000
MONGO_URI=mongodb://localhost:27017/vahan_db
ACCESS_TOKEN_SECRET="mPBOIL1uMkuBoUKslMXeVxAXMC5Trj6n"
ACCESS_TOKEN_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET="jrtYzPG1mazpbJZFeguJNUlnGb7os9Nw"
REFRESH_TOKEN_EXPIRE_IN=7d
BASE_URL=https://vahan-backend-bsmy.onrender.com